[32mINFO    [0m log:test_01_get_user_info.py:52 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:test_01_get_user_info.py:15 æ­¥éª¤1 ==>> è·å–æŸä¸ªç”¨æˆ·ä¿¡æ¯ï¼šwintest4
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://8.140.204.17:8081/prod-api/users/wintest4
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> null
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:38 æŸ¥çœ‹å•ä¸ªç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {"msg":"è¯·æ±‚è®¿é—®ï¼š/users/wintest4ï¼Œè®¤è¯å¤±è´¥ï¼Œæ— æ³•è®¿é—®ç³»ç»Ÿèµ„æº","code":401}