[2025-01-03 20:51:56,432][test_new_01_login.py 22][INFO]: -------------1开始执行用例{}-------------
[2025-01-03 20:51:56,432][rest_client.py 51][INFO]: 接口请求地址 ==>> http://8.140.204.17:8081/prod-api/login
[2025-01-03 20:51:56,432][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2025-01-03 20:51:56,433][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/json;charset=UTF-8"
}
[2025-01-03 20:51:56,433][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2025-01-03 20:51:56,433][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2025-01-03 20:51:56,433][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> {
    "username": "admin",
    "password": "admin123",
    "uuid": "3f580c31d49c4f8cab1636187cc50157"
}
[2025-01-03 20:51:56,433][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2025-01-03 20:51:56,433][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2025-01-03 20:51:56,689][user.py 99][INFO]: 登录用户 ==>> 返回结果 ==>> {'msg': '操作成功', 'code': 200, 'token': 'eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImNkZDVkOGRiLTgxZjItNDAxZi05M2Q3LThkZDU2OGI3M2M5ZiJ9.9EgxSPvms5Vue8n0IlI-etiv6J8ovyJ7hrP8HGZrZKgE232d0bb9C5WbUHVMBhlijYA4D4LrLks4dl2hny-FHA'}
[2025-01-03 20:51:56,690][test_new_01_login.py 29][INFO]: code ==>> 期望结果：200， 实际结果：【 200 】
[2025-01-03 20:51:56,690][test_new_01_login.py 32][INFO]: 111code ==>> 期望结果：200， 实际结果：【 200 】
[2025-01-03 20:51:56,690][test_new_01_login.py 9][INFO]: 步骤1 ==> 登陆用户admin
