[2024-12-30 18:39:16,798][rest_client.py 51][INFO]: 接口请求地址 ==>> http://8.140.204.17:8081/login
[2024-12-30 18:39:16,798][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2024-12-30 18:39:16,799][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/json;charset=UTF-8"
}
[2024-12-30 18:39:16,799][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2024-12-30 18:39:16,799][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> {
    "username": "admin",
    "password": "admin123",
    "uuid": "dc5d385c6463466c9de6609cfc133557"
}
[2024-12-30 18:39:16,799][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2024-12-30 18:39:16,799][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2024-12-30 18:39:16,799][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
