[32mINFO    [0m log:test_01_get_user_info.py:52 *************** 开始执行用例 ***************
[32mINFO    [0m log:test_01_get_user_info.py:15 步骤1 ==>> 获取某个用户信息：wintest1111
[32mINFO    [0m log:rest_client.py:51 接口请求地址 ==>> http://8.140.204.17:8081/prod-api/users/wintest1111
[32mINFO    [0m log:rest_client.py:52 接口请求方式 ==>> GET
[32mINFO    [0m log:rest_client.py:54 接口请求头 ==>> null
[32mINFO    [0m log:rest_client.py:55 接口请求 params 参数 ==>> null
[32mINFO    [0m log:rest_client.py:56 接口请求体 data 参数 ==>> null
[32mINFO    [0m log:rest_client.py:57 接口请求体 json 参数 ==>> null
[32mINFO    [0m log:rest_client.py:58 接口上传附件 files 参数 ==>> None
[32mINFO    [0m log:rest_client.py:59 接口 cookies 参数 ==>> null
[32mINFO    [0m log:user.py:38 查看单个用户 ==>> 返回结果 ==>> {"msg":"请求访问：/users/wintest1111，认证失败，无法访问系统资源","code":401}
[32mINFO    [0m log:test_01_get_user_info.py:58 code ==>> 期望结果：1004， 实际结果：【 401 】