[32mINFO    [0m log:test_new_01_login.py:22 -------------1å¼€å§‹æ‰§è¡Œç”¨ä¾‹{}-------------
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://8.140.204.17:8081/prod-api/login
[32mINFO    [0m log:rest_client.py:52 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json;charset=UTF-8"
}
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "admin",
    "password": "admin123",
    "uuid": "3f580c31d49c4f8cab1636187cc50157"
}
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:99 ç™»å½•ç”¨æˆ· ==>> è¿”å›žç»“æžœ ==>> {'msg': 'æ“ä½œæˆåŠŸ', 'code': 200, 'token': 'eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImNkZDVkOGRiLTgxZjItNDAxZi05M2Q3LThkZDU2OGI3M2M5ZiJ9.9EgxSPvms5Vue8n0IlI-etiv6J8ovyJ7hrP8HGZrZKgE232d0bb9C5WbUHVMBhlijYA4D4LrLks4dl2hny-FHA'}
[32mINFO    [0m log:test_new_01_login.py:29 code ==>> æœŸæœ›ç»“æžœï¼š200ï¼Œ å®žé™…ç»“æžœï¼šã€ 200 ã€‘
[32mINFO    [0m log:test_new_01_login.py:32 111code ==>> æœŸæœ›ç»“æžœï¼š200ï¼Œ å®žé™…ç»“æžœï¼šã€ 200 ã€‘
[32mINFO    [0m log:test_new_01_login.py:9 æ­¥éª¤1 ==> ç™»é™†ç”¨æˆ·admin