[32mINFO    [0m log:test_03_login.py:27 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://8.140.204.17:8081/prod-api/login
[32mINFO    [0m log:rest_client.py:52 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json;charset=UTF-8"
}
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "username": "wintest",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:130 ç™»å½•ç”¨æˆ· ==>> è¿”å›žç»“æžœ ==>> {"msg":"JSON parse error: Unrecognized token 'username': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'username': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')\n at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 10]","code":500}
[32mINFO    [0m log:test_03_login.py:10 æ­¥éª¤1 ==>> ç™»å½•ç”¨æˆ·ï¼šwintest