[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://8.140.204.17:8081/prod-api/login
[32mINFO    [0m log:rest_client.py:52 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json;charset=UTF-8"
}
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "admin",
    "password": "admin123",
    "uuid": "3f580c31d49c4f8cab1636187cc50157"
}
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£ cookies å‚æ•° ==>> null