[2025-01-03 20:51:56,945][test_01_get_user_info.py 52][INFO]: *************** 开始执行用例 ***************
[2025-01-03 20:51:56,945][test_01_get_user_info.py 15][INFO]: 步骤1 ==>> 获取某个用户信息：wintest4
[2025-01-03 20:51:56,946][rest_client.py 51][INFO]: 接口请求地址 ==>> http://8.140.204.17:8081/users/wintest4
[2025-01-03 20:51:56,946][rest_client.py 52][INFO]: 接口请求方式 ==>> GET
[2025-01-03 20:51:56,946][rest_client.py 54][INFO]: 接口请求头 ==>> null
[2025-01-03 20:51:56,946][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2025-01-03 20:51:56,946][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2025-01-03 20:51:56,946][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2025-01-03 20:51:56,946][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2025-01-03 20:51:56,946][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
